<!doctype html>
<html>

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-N2QZ78B');
    </script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <title>ParcelPro</title>
    <base href="/">

    <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- MV3-4409 - Cookie settings should change based on language
         <meta name="DCSext.pCC" content="de" /> CCPA Changes  -->
    <!--<meta name="DCSext.pLL" content="en" />  CCPA Changes  -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script>
        if (global === undefined) {
            var global = window;
        }
    </script>
    <script>
        var $buoop = {
            notify: { i: 10, f: 52, o: 45, s: 9, c: 58 },
            insecure: true,
            api: 5
        };
        function $buo_f() {
            var e = document.createElement("script");
            e.src = "//browser-update.org/update.min.js";
            document.body.appendChild(e);
            // document.body.insertBefore(e, document.body.firstChild);
        };
        try { document.addEventListener("DOMContentLoaded", $buo_f, false) }
        catch (e) { window.attachEvent("onload", $buo_f) }
    </script>
    <script type="text/javascript"> //CCPA Changes
        var countryCode = "us";
        var countryLang = "en";
        var base_url_us = 'https://web.parcelpro.com/';
    </script>
    <style>
        /* Critical CSS ONLY */
        .page-spinner {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(16, 16, 16, .3);
            /* rgba(20, 19, 0, .9); */
            z-index: 9999;
        }

        .page-spinner .ball-clip-rotate>div {
            border-radius: 100%;
            margin: 2px;
            animation-fill-mode: both;
            height: 5em;
            width: 5em;
            background: transparent !important;
            display: inline-block;
            animation: spin-rotate .4s 0s linear infinite;
            border: 2px solid #00857d;
            border-bottom-color: transparent;
        }
    </style>
</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N2QZ78B" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <upsc-root>
        <div class="page-spinner">
            <div class="ball-clip-rotate">
                <div></div>
            </div>
        </div>
    </upsc-root>

    <!--<script src="./assets/js/css-polyfills.min.js"></script>-->
    <script>/*<![CDATA[*/
        var domains = ['upscapitaluk.com', 'www.upscapitaluk.com', 'upscapitalde.com', 'www.upscapitalde.com'];

        if (!domains.includes(window.location.hostname)) {
            window.zEmbed || function (e, t) {
                var n, o, d, i, s, a = [], r = document.createElement("iframe");
                window.zEmbed = function () {
                    a.push(arguments)
                }, window.zE = window.zE || window.zEmbed, r.src = "javascript:false", r.title = "", r.role = "presentation", (r.frameElement || r).style.cssText = "display: none", d = document.getElementsByTagName("script"), d = d[d.length - 1], d.parentNode.insertBefore(r, d), i = r.contentWindow, s = i.document;
                try {
                    o = s
                } catch (e) {
                    n = document.domain, r.src = 'javascript:var d=document.open();d.domain="' + n + '";void(0);', o = s
                }
                o.open()._l = function () {
                    var e = this.createElement("script");
                    n && (this.domain = n), e.id = "js-iframe-async", e.src = "https://assets.zendesk.com/embeddable_framework/main.js", this.t = +new Date, this.zendeskHost = "parcelpro.zendesk.com", this.zEQueue = a, this.body.appendChild(e)
                }, o.write('<body onload="document._l();">'), o.close()
            }();
        }
/*]]>*/</script>

</body>

</html>